{
  "name": "Powała — Usługi Ślusarsko-Spawalnicze",
  "short_name": "Powała",
  "description": "Usługi ślusarskie i spawalnicze Września. Konstrukcje stalowe, bramy i ogrodzenia — Gutowo Małe, powiat wrzesiński.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "pl",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
